<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>About me | Edward De Brouwer</title>
<meta name=keywords content>
<meta name=description content="I&rsquo;m Edward, a last-year Machine Learning PhD student and Philosophy student at KU Leuven, Belgium.
My machine learning interests revolve around time series and graphs with applications in healthcare. My main focus is on developing robust and interpretable methods that can improve the cooperation between humans and AI. I&rsquo;m studying this interaction from a computational and philosophical perspective.
You can download a full CV here">
<meta name=author content="Edward De Brouwer">
<link rel=canonical href=https://canonical.url/to/page>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/homepage/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=preload href=images/icon.jpg as=image>
<script defer crossorigin=anonymous src=/homepage/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KFJBXMHD50"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-KFJBXMHD50',{anonymize_ip:!1})}</script>
<meta property="og:title" content="About me">
<meta property="og:description" content="I&rsquo;m Edward, a last-year Machine Learning PhD student and Philosophy student at KU Leuven, Belgium.
My machine learning interests revolve around time series and graphs with applications in healthcare. My main focus is on developing robust and interpretable methods that can improve the cooperation between humans and AI. I&rsquo;m studying this interaction from a computational and philosophical perspective.
You can download a full CV here">
<meta property="og:type" content="article">
<meta property="og:url" content="https://edebrouwer.gitlab.io/homepage/about/">
<meta property="og:image" content="https://edebrouwer.gitlab.io/homepage/images/Eddy.jpg"><meta property="article:section" content>
<meta property="og:site_name" content="Edward De Brouwer">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://edebrouwer.gitlab.io/homepage/images/Eddy.jpg">
<meta name=twitter:title content="About me">
<meta name=twitter:description content="I&rsquo;m Edward, a last-year Machine Learning PhD student and Philosophy student at KU Leuven, Belgium.
My machine learning interests revolve around time series and graphs with applications in healthcare. My main focus is on developing robust and interpretable methods that can improve the cooperation between humans and AI. I&rsquo;m studying this interaction from a computational and philosophical perspective.
You can download a full CV here">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"About me","item":"https://edebrouwer.gitlab.io/homepage/about/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"About me","name":"About me","description":"I\u0026rsquo;m Edward, a last-year Machine Learning PhD student and Philosophy student at KU Leuven, Belgium.\nMy machine learning interests revolve around time series and graphs with applications in healthcare. My main focus is on developing robust and interpretable methods that can improve the cooperation between humans and AI. I\u0026rsquo;m studying this interaction from a computational and philosophical perspective.\nYou can download a full CV here","keywords":[],"articleBody":"  I’m Edward, a last-year Machine Learning PhD student and Philosophy student at KU Leuven, Belgium.\nMy machine learning interests revolve around time series and graphs with applications in healthcare. My main focus is on developing robust and interpretable methods that can improve the cooperation between humans and AI. I’m studying this interaction from a computational and philosophical perspective.\nYou can download a full CV here\n","wordCount":"65","inLanguage":"en","image":"https://edebrouwer.gitlab.io/homepage/images/Eddy.jpg","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"Edward De Brouwer"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://edebrouwer.gitlab.io/homepage/about/"},"publisher":{"@type":"Organization","name":"Edward De Brouwer","logo":{"@type":"ImageObject","url":"https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://edebrouwer.gitlab.io/homepage/ accesskey=h title="Home (Alt + H)">
<img src=https://edebrouwer.gitlab.io/homepage/images/icon.jpg alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://edebrouwer.gitlab.io/homepage/about title=about>
<span class=active>about</span>
</a>
</li>
<li>
<a href=https://edebrouwer.gitlab.io/homepage/art/ title=art>
<span>art</span>
</a>
</li>
<li>
<a href=https://edebrouwer.gitlab.io/homepage/machine-learning/ title=machine-learning>
<span>machine-learning</span>
</a>
</li>
<li>
<a href=https://edebrouwer.gitlab.io/homepage/philosophy/ title=philosophy>
<span>philosophy</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
About me
</h1>
</header>
<div class=post-content><figure>
<img loading=lazy src=Eddy.jpg#center alt=Edward width=300px>
</figure>
<p>I&rsquo;m Edward, a last-year Machine Learning PhD student and Philosophy student at KU Leuven, Belgium.</p>
<p>My machine learning interests revolve around <strong>time series</strong> and <strong>graphs</strong> with applications in <strong>healthcare</strong>. My main focus is on developing robust and interpretable methods that can improve the cooperation between humans and AI. I&rsquo;m studying this interaction from a computational and philosophical perspective.</p>
<p>You can download a full CV <a href=cv.pdf>here</a></p>
</div>
<footer class=post-footer>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://edebrouwer.gitlab.io/homepage/>Edward De Brouwer</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>