<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Is Netflix dehumanizing ? | Edward De Brouwer</title>
<meta name=keywords content>
<meta name=description content="Recommendation systems from a philosophical and anthropological perspective: insights from Sartre and Heidegger. Introduction. Recommendation systems, as automated information systems aiming at providing recommendations to users with content they might appreciate, are now an integral part of our modern society. Social media, entertainment systems, news or advertising all actively use such automated systems to provide personalized content. Importantly, recommender systems have benefited from the rapid progress of machine learning to improve their performance and their personalization, allowing these systems to rely on data alone rather than on human-specified rules.">
<meta name=author content="Edward De Brouwer">
<link rel=canonical href=https://edebrouwer.gitlab.io/homepage/philosophy/netflix/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/homepage/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=preload href=images/icon.jpg as=image>
<script defer crossorigin=anonymous src=/homepage/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KFJBXMHD50"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-KFJBXMHD50',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Is Netflix dehumanizing ? ">
<meta property="og:description" content="Recommendation systems from a philosophical and anthropological perspective: insights from Sartre and Heidegger. Introduction. Recommendation systems, as automated information systems aiming at providing recommendations to users with content they might appreciate, are now an integral part of our modern society. Social media, entertainment systems, news or advertising all actively use such automated systems to provide personalized content. Importantly, recommender systems have benefited from the rapid progress of machine learning to improve their performance and their personalization, allowing these systems to rely on data alone rather than on human-specified rules.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://edebrouwer.gitlab.io/homepage/philosophy/netflix/"><meta property="og:image" content="https://edebrouwer.gitlab.io/homepage/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="Philosophy">
<meta property="article:published_time" content="2022-01-25T15:31:13+01:00">
<meta property="article:modified_time" content="2022-01-25T15:31:13+01:00"><meta property="og:site_name" content="Edward De Brouwer">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://edebrouwer.gitlab.io/homepage/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Is Netflix dehumanizing ? ">
<meta name=twitter:description content="Recommendation systems from a philosophical and anthropological perspective: insights from Sartre and Heidegger. Introduction. Recommendation systems, as automated information systems aiming at providing recommendations to users with content they might appreciate, are now an integral part of our modern society. Social media, entertainment systems, news or advertising all actively use such automated systems to provide personalized content. Importantly, recommender systems have benefited from the rapid progress of machine learning to improve their performance and their personalization, allowing these systems to rely on data alone rather than on human-specified rules.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Philosophy Essays","item":"https://edebrouwer.gitlab.io/homepage/philosophy/"},{"@type":"ListItem","position":2,"name":"Is Netflix dehumanizing ? ","item":"https://edebrouwer.gitlab.io/homepage/philosophy/netflix/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Is Netflix dehumanizing ? ","name":"Is Netflix dehumanizing ? ","description":"Recommendation systems from a philosophical and anthropological perspective: insights from Sartre and Heidegger. Introduction. Recommendation systems, as automated information systems aiming at providing recommendations to users with content they might appreciate, are now an integral part of our modern society. Social media, entertainment systems, news or advertising all actively use such automated systems to provide personalized content. Importantly, recommender systems have benefited from the rapid progress of machine learning to improve their performance and their personalization, allowing these systems to rely on data alone rather than on human-specified rules.","keywords":[],"articleBody":"Recommendation systems from a philosophical and anthropological perspective: insights from Sartre and Heidegger. Introduction. Recommendation systems, as automated information systems aiming at providing recommendations to users with content they might appreciate, are now an integral part of our modern society. Social media, entertainment systems, news or advertising all actively use such automated systems to provide personalized content. Importantly, recommender systems have benefited from the rapid progress of machine learning to improve their performance and their personalization, allowing these systems to rely on data alone rather than on human-specified rules. However, recent evidence has shown that such systems, taught to maximize engagement, have managed to outsmart their designers by actively manipulating the preference of users. If the end goal of the recommendation system seems to be met, namely having users engaging with the content providing platform, this manipulation of the users tastes surely raises questions on the ethical and philosophical level. In this essay, we address the question of recommendation systems from a philosophical and anthropological perspective. We focus our study on two major thinkers of the human being, namely Jean-Paul Sartre and Martin Heidegger. Based on their account of the human being, we analyze how the recommender systems do or do not match with humanity. Are recommendation systems dehumanizing?\nRecommendation Systems. In their simplest form, recommendation systems consist of a piece of software that suggests personalized recommendations to individual users of a content providing platform. Ultimately, the purpose of such systems is to generate engagement or activity. The rationale is that if users are recommended content they appreciate, it should lead to an increased usage of the platform1. A movie streaming platform that recommends users with movies they might like is an illustrative example. The platform there consists of a catalog of movies, an infrastructure to stream the content and the recommendation system itself. Importantly, the most recent and vast majority of recommendation systems are data-driven2. That is, they learn how to produce good recommendations from available data rather than using human-designed rules. The available data consists of previous ratings or engagement metrics from other users as well as the target user’s history. The predictions are therefore dynamic, the recommendations evolving dynamically with the user’s content consumption. Crucially, because the pertinence of future recommendations will depend on current ones, this leads to a feedback loop between the user and the platform3. The systems can therefore abuse this feedback loop to manipulate the preference of users and generate more engagement4. This shift in user’s preference is unconscious but results in an amplification of the homogenisation of user’s behavior and taste, with a stronger effect observed for users belonging to minority groups5. Despite recent efforts to address this effect, it is now recognized that this preference shift is unavoidable due to the feedback loop that is intrinsic to the concept of recommendation system. Because of this ability and their wide use, these systems are tools of digital mass persuasion that could be used for the better or for the worst6. Yet, regardless of the content, this vulnerability potentially contradicts concepts of our notion of humanity7.\nExistentialist perspective: insights from Sartre. In his conference L’existentialisme est un humanisme8, Jean-Paul Sartre explicitly rejects the idea of a human essence towards which humans should tend9. Rather, Sartre asserts the indeterminacy of human beings, and considers them to be absolutely free. The exercise of this freedom, through conscious choices and acts, is constitutive of the human condition. Indeed, Sartre states that what distinguishes human beings from other beings is that they are always outside of themselves, in perpetual construction. Man is never in complete overlap with itself (outside of itself), it is what it is not and not what it is10. This impetus forward, this force of transcendence11 is constitutive of man. And this transcendance manifests itself by taking concrete actions and decisions with one’s own life12. By humanism, Sartre understands a concept of man that “has no other legislator than himself […] and it’s by looking outside of himself a goal that is such a liberation, such a particular realization that man realizes himself as human”13. Now, is this vision of human beings compatible with the conditions imposed by the recommendation systems?\nThe lack of conscious choice prevents humans from consciously constructing themselves. Despite the apparent choices that those systems offer, these can be cast as false choices. All pre-selected items to choose from eventually converge towards the same uniformised preference profile14. Rather than constructive, those apparent choices therefore contribute to forging an identity that complies with a predefined standard or essence. Human beings are therefore not outside of themselves anymore but rather already enrolled in a fixed deterministic dynamic that threatens them to be reduced to simple beings. What is more, we argue that the decisions we make in those systems are not bound to the consumption of a particular item but rather have an impact on the construction of an individual as a whole. Indeed, again from an existentialist perspective, the books, movies, or news that we ingest contribute to defining ourselves.\nNevertheless, the choice to subscribe to these platforms using recommendation systems is constructive even if opting out becomes increasingly difficult. Choosing to comply with recommendation systems therefore might become the most important decision from an existentialist point of view: choosing to renounce choice or to embrace it.\nInsights from Heidegger.\nAccording to Heidegger, the existential humanism defended by Sartre failed to break free from the traditional metaphysics take on humanism15. According to Heidegger, Sartre’s vision is anthropocentric and fails to address the fundamental question of Being16. To Heidegger, human beings are world-forming17. The world, defined as the manifestness of beings as such as a whole18, is formed by the Dasein of human beings. This manifestness of beings underlies a fundamental distinction in Heidegger between Being and beings. This ontological difference19 emphasises the way beings manifest themselves to human beings. The world is then this manifestness of beings created by the human mind. Importantly for our inquiry, this ontological vision of human beings cannot be challenged by the recommendation systems in a direct way. Indeed, world formation is an intrinsic phenomenon that precedes any logical analysis of the world20. We therefore argue that this phenomenon can’t be affected by an alienation of true choices.\nHowever, according to Heidegger, the world formation arises from a primordial structure: the projection2122. “Projecting unveils the Being of beings”23 and therefore allows humans to tell the ontological difference, and to see beings under different types of Being. Remarkably, in his discussion of projection, Heidegger puts forward essential aspects of human beings that bear strong similarities with Sartre’s existentialism. He emphasises the prefix “pro-” (“Ent-”) to state that it “carries out and away from oneself”24, which resonates with Sarte’s account of man being outside of himself. Heidegger also describes human beings as being essentially away, in a constant self-construction25. In that regard, the analysis of recommendation systems in the light of Sartre’s existentialism remains valid. Namely, the uniformisation and false choices embedded in these systems prevent humans from constructing themselves. This permanent leap forward that characterizes human beings is frozen in a static human condition.\nConclusion Sartre and Heidegger, despite their disagreements, share similarities. In particular, the emphasis of the condition of man being outside of himself, in constant construction, is present in both authors. For Sartre, it is represented by the neantisation of consciousness (“being what I’m not”). For Heidegger, it is described as a projection. For both authors, those characteristics are essential in man. However, we argued that recommendation systems, through the alienation of freedom26 and the irresistible convergence to a uniform profile of preference (uniformisation), are hurdles in the realization of this vision of the human condition. When interacting with the platform, human beings therefore renounce some autonomy and agree to be shaped by a third party rather than by themselves. Nevertheless, we identified that subscribing to these platforms is a choice, probably the crucial and defining one.\nIn this essay, we attempted to analyze how a particular piece of technology can conform with visions of human beings laid out in the first half of the twentieth century. Yet, this vision is certainly not the ultimate one and the development of new technology has the potential to always challenge our understanding of ourselves as a species. Just as the recommendation systems and the users find themself in an inextricable feedback loop, so does humanity with technology as a whole. Humans create technology that, in turn, challenges the representation of themselves. In that sense, asking the question of if a technology is dehumanizing will always be one move behind, as that technology will already have shaped us differently than what we take as a reference to ask the question.\nBibliography.xz Chaney, Allison JB, Brandon M. Stewart, and Barbara E. Engelhardt (2018). “How algorithmic confounding in recommendation systems increases homogeneity and decreases utility.” Proceedings of the 12th ACM Conference on Recommender Systems.\nGrohmann, Till (2021) “Philosophical Anthropology: Continental Approaches”, lecture notes, Institute of Philosophy, KU Leuven, Belgium.\nHeidegger, Martin, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, Indiana University Press, Bloomington and Indianapolis 1995\nMansoury, Masoud, et al. (2020) “Feedback loop and bias amplification in recommender systems.” Proceedings of the 29th ACM International Conference on Information \u0026 Knowledge Management.\nMatz, Sandra C., et al. (2017) “Psychological targeting as an effective approach to digital mass persuasion.” Proceedings of the national academy of sciences: 12714-12719.\nSartre, Jean-Paul (1996) “L’existentialisme est un humanisme”. Gallimard\nNotes   And therefore its monetization, which is, to state the obvious, the actual end goal of these platforms. ↩︎\n Here, by data-driven algorithm, we mean machine learning algorithms that use data to infer correlations or patterns, in contrast to classical programming that uses a fixed set of rules that are generated by the software developer (a human). In the case of machine learning programs, the inferred rules are therefore learnt from the data rather than being taught by a human. ↩︎\n “Live systems are updated or retrained regularly to incorporate new data that was influenced by the recommendation system itself, forming a feedback loop” in Chaney, Allison JB, Brandon M. Stewart, and Barbara E. Engelhardt (2018). “How algorithmic confounding in recommendation systems increases homogeneity and decreases utility.” Proceedings of the 12th ACM Conference on Recommender Systems, 1. ↩︎\n Chaney, “How algorithmic confounding in recommendation systems increases homogeneity and decreases utility.” ↩︎\n Mansoury, Masoud, et al. (2020) “Feedback loop and bias amplification in recommender systems.” Proceedings of the 29th ACM International Conference on Information \u0026 Knowledge Management. ↩︎\n Matz, Sandra C., et al. (2017) “Psychological targeting as an effective approach to digital mass persuasion.” Proceedings of the national academy of sciences: 12714-12719. ↩︎\n Here we want to restate that we are not interested in giving a moral judgement about these systems but rather about analyzing how they can potentially conflict with our conception of the human being. ↩︎\n Sartre, Jean-Paul (1996) “L’existentialisme est un humanisme”. Gallimard ↩︎\n “Je ne puis compter sur des hommes que je ne connais pas en me fondant sur la bonté humaine, ou sur l’intérêt de l’homme pour le bien de la société, étant donné que l’homme est libre et qu’il n’y a aucune nature humaine.” in Sartre, “L’existentialisme est un humanisme”, 49. Here, Sartre both rejects the concept of human nature but also the normative dimension of it. ↩︎\n “Mais il y a un autre sens de l’humanisme, ce qui signifie au fond ceci: l’homme est constamment hors de lui-même, c’est en se projetant et se perdant hors de lui qu’il fait exister l’homme et, d’autre part, c’est en poursuivant des buts transcendants qu’il peut exister.” Sartre, “L’existentialisme est un humanisme”, 76. ↩︎\n Here transcendence refers to the “dépassement de soi”, being outside of oneself, not to the way God can be transcendental. Sartre, “L’existentialisme est un humanisme”, 76. ↩︎\n “Un homme s’engage dans sa vie, dessine sa figure, et en dehors de cette figure, il n’y a rien. […] cependant quand on dit “tu n’es rien d’autre que ta vie”, […] ce que nous voulons dire c’est qu’un homme n’est rien d’autre qu’une série d’entreprises, qu’il est la somme, l’organisation, l’ensemble des relations qui constituent ces entreprises” in Sartre, “L’existentialisme est un humanisme”, 53. ↩︎\n Sartre, “L’existentialisme est un humanisme”, 77. ↩︎\n Here we recall the fact that one of the characteristics of recommendation systems is that they choose items for us and that this choice leads to an uniformisation of the preference of the users. ↩︎\n Here we base ourselves on the summary of Heidegger, Martin (1946), “Letter on Humanism” in “Martin Heidegger, Basic Writings”, David Farrell Krell, ed.New York: Harper \u0026 Row, 1977 given in the class of Philosophical Anthropology: Continental Approaches (2021) of Professor Till Grohmann at KU Leuven. ↩︎\n For readability, we capitalize “Being” (in the sense of manifestness) in contrast to “beings” (in the sense of entity) that we leave in lower case. ↩︎\n “[…] world formation is something that occurs, and only on this ground can a human being exist in the first place. Man as man is world-forming.[…] The Dasein forms the world: [1.] it brings it forth; [2.] it gives an image or view of the world, it sets it forth; [3.] it constitutes the world, contains and embraces it.” in Heidegger, Martin, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, Indiana University Press, Bloomington and Indianapolis 1995, §68, 285 ↩︎\n Heidegger, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, §68, 284. ↩︎\n “All this is expressed in the fact that we give a thematic name to the problem of the distinction between being and beings: we call it the problem of the ontological difference” in Heidegger, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, §75, 358. ↩︎\n “The play of language here is not merely playful, but arises from a lawfulness that precedes all “logic” and demands a deeper binding character than the observance of rules for the correct formation of definitions” in Heidegger, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, §68, 286. ↩︎\n “We can comprehend the primordial structure of the fundamental occurence and its tripartite character as projection” in Heidegger, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, §76, 362. ↩︎\n “For only if we retain this name for what is thus unique can we remain constantly vigilant, as it were, for the uniqueness of the fact that the essence of man, the Dasein in him, is determined by this projective character.” in Heidegger, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, §76, 362. ↩︎\n Heidegger, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, §76, 364. ↩︎\n Heidegger, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, §76, 363. ↩︎\n “Thus thrown in this throw, man is a transition, transition as the fundamental essence of occurrence. Man is history, or better, history is man. Man is enraptured in transition and therefore essentially ‘absent’. Absent in a fundamental sense - never simply at hand, but absent in his essence, in his essentially being away […].” in Heidegger, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, §76, 365-366. ↩︎\n Here we explicitly refer to the lack of genuine choices as a restriction of freedom. ↩︎\n   ","wordCount":"2497","inLanguage":"en","datePublished":"2022-01-25T15:31:13+01:00","dateModified":"2022-01-25T15:31:13+01:00","author":{"@type":"Person","name":"Edward De Brouwer"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://edebrouwer.gitlab.io/homepage/philosophy/netflix/"},"publisher":{"@type":"Organization","name":"Edward De Brouwer","logo":{"@type":"ImageObject","url":"https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://edebrouwer.gitlab.io/homepage/ accesskey=h title="Home (Alt + H)">
<img src=https://edebrouwer.gitlab.io/homepage/images/icon.jpg alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://edebrouwer.gitlab.io/homepage/about title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://edebrouwer.gitlab.io/homepage/art/ title=art>
<span>art</span>
</a>
</li>
<li>
<a href=https://edebrouwer.gitlab.io/homepage/machine-learning/ title=machine-learning>
<span>machine-learning</span>
</a>
</li>
<li>
<a href=https://edebrouwer.gitlab.io/homepage/philosophy/ title=philosophy>
<span>philosophy</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://edebrouwer.gitlab.io/homepage/>Home</a>&nbsp;»&nbsp;<a href=https://edebrouwer.gitlab.io/homepage/philosophy/>Philosophy Essays</a></div>
<h1 class=post-title>
Is Netflix dehumanizing ?
</h1>
<div class=post-meta><span title="2022-01-25 15:31:13 +0100 CET">January 25, 2022</span>&nbsp;·&nbsp;12 min&nbsp;·&nbsp;Edward De Brouwer&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/Philosophy/netflix.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><h2 id=recommendation-systems-from-a-philosophical-and-anthropological-perspective-insights-from-sartre-and-heidegger>Recommendation systems from a philosophical and anthropological perspective: insights from Sartre and Heidegger.<a hidden class=anchor aria-hidden=true href=#recommendation-systems-from-a-philosophical-and-anthropological-perspective-insights-from-sartre-and-heidegger>#</a></h2>
<h4 id=introduction>Introduction.<a hidden class=anchor aria-hidden=true href=#introduction>#</a></h4>
<p>Recommendation systems, as automated information systems aiming at providing recommendations to users with content they might appreciate, are now an integral part of our modern society. Social media, entertainment systems, news or advertising all actively use such automated systems to provide personalized content. Importantly, recommender systems have benefited from the rapid progress of machine learning to improve their performance and their personalization, allowing these systems to rely on data alone rather than on human-specified rules. However, recent evidence has shown that such systems, taught to maximize engagement, have managed to outsmart their designers by actively manipulating the preference of users. If the end goal of the recommendation system seems to be met, namely having users engaging with the content providing platform, this manipulation of the users tastes surely raises questions on the ethical and philosophical level. In this essay, we address the question of recommendation systems from a philosophical and anthropological perspective. We focus our study on two major thinkers of the human being, namely Jean-Paul Sartre and Martin Heidegger. Based on their account of the human being, we analyze how the recommender systems do or do not match with humanity. Are recommendation systems dehumanizing?</p>
<h4 id=recommendation-systems>Recommendation Systems.<a hidden class=anchor aria-hidden=true href=#recommendation-systems>#</a></h4>
<p>In their simplest form, recommendation systems consist of a piece of software that suggests personalized recommendations to individual users of a content providing platform. Ultimately, the purpose of such systems is to generate engagement or activity. The rationale is that if users are recommended content they appreciate, it should lead to an increased usage of the platform<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. A movie streaming platform that recommends users with movies they might like is an illustrative example. The platform there consists of a catalog of movies, an infrastructure to stream the content and the recommendation system itself. Importantly, the most recent and vast majority of recommendation systems are <em>data-driven</em><sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>. That is, they learn how to produce good recommendations from available data rather than using human-designed rules. The available data consists of previous ratings or engagement metrics from other users as well as the target user’s history. The predictions are therefore dynamic, the recommendations evolving dynamically with the user’s content consumption. Crucially, because the pertinence of future recommendations will depend on current ones, this leads to a <em>feedback loop</em> between the user and the platform<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>. The systems can therefore abuse this feedback loop to manipulate the preference of users and generate more engagement<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>. This shift in user’s preference is unconscious but results in an amplification of the homogenisation of user’s behavior and taste, with a stronger effect observed for users belonging to minority groups<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup>. Despite recent efforts to address this effect, it is now recognized that this preference shift is unavoidable due to the feedback loop that is intrinsic to the concept of recommendation system. Because of this ability and their wide use, these systems are tools of digital mass persuasion that could be used for the better or for the worst<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup>. Yet, regardless of the content, this vulnerability potentially contradicts concepts of our notion of humanity<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup>.</p>
<h4 id=existentialist-perspective-insights-from-sartre>Existentialist perspective: insights from Sartre.<a hidden class=anchor aria-hidden=true href=#existentialist-perspective-insights-from-sartre>#</a></h4>
<p>In his conference <em>L’existentialisme est un humanisme</em><sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup>, Jean-Paul Sartre explicitly rejects the idea of a human essence towards which humans should tend<sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup>. Rather, Sartre asserts the indeterminacy of human beings, and considers them to be absolutely free. The exercise of this freedom, through conscious choices and acts, is constitutive of the human condition. Indeed, Sartre states that what distinguishes human beings from other beings is that they are always outside of themselves, in perpetual construction. Man is never in complete overlap with itself (outside of itself), it is what it is not and not what it is<sup id=fnref:10><a href=#fn:10 class=footnote-ref role=doc-noteref>10</a></sup>. This impetus forward, this force of transcendence<sup id=fnref:11><a href=#fn:11 class=footnote-ref role=doc-noteref>11</a></sup> is constitutive of man. And this transcendance manifests itself by taking concrete actions and decisions with one’s own life<sup id=fnref:12><a href=#fn:12 class=footnote-ref role=doc-noteref>12</a></sup>. By humanism, Sartre understands a concept of man that “has no other legislator than himself [&mldr;] and it’s by looking outside of himself a goal that is such a liberation, such a particular realization that man realizes himself as human”<sup id=fnref:13><a href=#fn:13 class=footnote-ref role=doc-noteref>13</a></sup>. Now, is this vision of human beings compatible with the conditions imposed by the recommendation systems?</p>
<p>The lack of conscious choice prevents humans from consciously constructing themselves. Despite the apparent choices that those systems offer, these can be cast as false choices. All pre-selected items to choose from eventually converge towards the same uniformised preference profile<sup id=fnref:14><a href=#fn:14 class=footnote-ref role=doc-noteref>14</a></sup>. Rather than constructive, those apparent choices therefore contribute to forging an identity that complies with a predefined standard or essence. Human beings are therefore not outside of themselves anymore but rather already enrolled in a fixed deterministic dynamic that threatens them to be reduced to simple beings. What is more, we argue that the decisions we make in those systems are not bound to the consumption of a particular item but rather have an impact on the construction of an individual as a whole. Indeed, again from an existentialist perspective, the books, movies, or news that we ingest contribute to defining ourselves.</p>
<p>Nevertheless, the choice to subscribe to these platforms using recommendation systems is constructive even if opting out becomes increasingly difficult. Choosing to comply with recommendation systems therefore might become the most important decision from an existentialist point of view: choosing to renounce choice or to embrace it.</p>
<p><strong>Insights from Heidegger.</strong></p>
<p>According to Heidegger, the existential humanism defended by Sartre failed to break free from the traditional metaphysics take on humanism<sup id=fnref:15><a href=#fn:15 class=footnote-ref role=doc-noteref>15</a></sup>. According to Heidegger, Sartre’s vision is anthropocentric and fails to address the fundamental question of Being<sup id=fnref:16><a href=#fn:16 class=footnote-ref role=doc-noteref>16</a></sup>. To Heidegger, human beings are <em>world-forming</em><sup id=fnref:17><a href=#fn:17 class=footnote-ref role=doc-noteref>17</a></sup>. The world, defined as the <em>manifestness of beings as such as a whole</em><sup id=fnref:18><a href=#fn:18 class=footnote-ref role=doc-noteref>18</a></sup>, is formed by the Dasein of human beings. This manifestness of beings underlies a fundamental distinction in Heidegger between <em>Being</em> and <em>beings</em>. This ontological difference<sup id=fnref:19><a href=#fn:19 class=footnote-ref role=doc-noteref>19</a></sup> emphasises the way beings manifest themselves to human beings. The world is then this manifestness of beings created by the human mind. Importantly for our inquiry, this ontological vision of human beings cannot be challenged by the recommendation systems in a direct way. Indeed, world formation is an intrinsic phenomenon that precedes any logical analysis of the world<sup id=fnref:20><a href=#fn:20 class=footnote-ref role=doc-noteref>20</a></sup>. We therefore argue that this phenomenon can’t be affected by an alienation of true choices.</p>
<p>However, according to Heidegger, the world formation arises from a primordial structure: the <em>projection</em><sup id=fnref:21><a href=#fn:21 class=footnote-ref role=doc-noteref>21</a></sup><sup id=fnref:22><a href=#fn:22 class=footnote-ref role=doc-noteref>22</a></sup>. “Projecting unveils the Being of beings”<sup id=fnref:23><a href=#fn:23 class=footnote-ref role=doc-noteref>23</a></sup> and therefore allows humans to tell the ontological difference, and to see beings under different types of Being. Remarkably, in his discussion of projection, Heidegger puts forward essential aspects of human beings that bear strong similarities with Sartre’s existentialism. He emphasises the prefix “pro-” (“Ent-”) to state that it “carries out and away from oneself”<sup id=fnref:24><a href=#fn:24 class=footnote-ref role=doc-noteref>24</a></sup>, which resonates with Sarte’s account of man being outside of himself. Heidegger also describes human beings as being <em>essentially</em> <em>away</em>, in a constant self-construction<sup id=fnref:25><a href=#fn:25 class=footnote-ref role=doc-noteref>25</a></sup>. In that regard, the analysis of recommendation systems in the light of Sartre’s existentialism remains valid. Namely, the uniformisation and false choices embedded in these systems prevent humans from constructing themselves. This permanent leap forward that characterizes human beings is frozen in a static human condition.</p>
<h4 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h4>
<p>Sartre and Heidegger, despite their disagreements, share similarities. In particular, the emphasis of the condition of man being outside of himself, in constant construction, is present in both authors. For Sartre, it is represented by the neantisation of consciousness (“being what I’m not”). For Heidegger, it is described as a projection. For both authors, those characteristics are essential in man. However, we argued that recommendation systems, through the alienation of freedom<sup id=fnref:26><a href=#fn:26 class=footnote-ref role=doc-noteref>26</a></sup> and the irresistible convergence to a uniform profile of preference (uniformisation), are hurdles in the realization of this vision of the human condition. When interacting with the platform, human beings therefore renounce some autonomy and agree to be shaped by a third party rather than by themselves. Nevertheless, we identified that subscribing to these platforms is a choice, probably the crucial and defining one.</p>
<p>In this essay, we attempted to analyze how a particular piece of technology can conform with visions of human beings laid out in the first half of the twentieth century. Yet, this vision is certainly not the ultimate one and the development of new technology has the potential to always challenge our understanding of ourselves as a species. Just as the recommendation systems and the users find themself in an inextricable feedback loop, so does humanity with technology as a whole. Humans create technology that, in turn, challenges the representation of themselves. In that sense, asking the question of if a technology is dehumanizing will always be one move behind, as that technology will already have shaped us differently than what we take as a reference to ask the question.</p>
<h3 id=bibliographyxz>Bibliography.xz<a hidden class=anchor aria-hidden=true href=#bibliographyxz>#</a></h3>
<p>Chaney, Allison JB, Brandon M. Stewart, and Barbara E. Engelhardt (2018). &ldquo;How algorithmic confounding in recommendation systems increases homogeneity and decreases utility.&rdquo; <em>Proceedings of the 12th ACM Conference on Recommender Systems</em>.</p>
<p>Grohmann, Till (2021) “Philosophical Anthropology: Continental Approaches”, lecture notes, Institute of Philosophy, KU Leuven, Belgium.</p>
<p>Heidegger, Martin, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, Indiana University Press, Bloomington and Indianapolis 1995</p>
<p>Mansoury, Masoud, et al. (2020) &ldquo;Feedback loop and bias amplification in recommender systems.&rdquo; <em>Proceedings of the 29th ACM International Conference on Information & Knowledge Management</em>.</p>
<p>Matz, Sandra C., et al. (2017) &ldquo;Psychological targeting as an effective approach to digital mass persuasion.&rdquo; <em>Proceedings of the national academy of sciences</em>: 12714-12719.</p>
<p>Sartre, Jean-Paul (1996) “L’existentialisme est un humanisme”. <em>Gallimard</em></p>
<h2 id=notes>Notes<a hidden class=anchor aria-hidden=true href=#notes>#</a></h2>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>And therefore its monetization, which is, to state the obvious, the actual end goal of these platforms.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>Here, by data-driven algorithm, we mean <em>machine learning</em> algorithms that use data to infer correlations or patterns, in contrast to classical programming that uses a fixed set of rules that are generated by the software developer (a human). In the case of machine learning programs, the inferred rules are therefore <em>learnt</em> from the data rather than being <em>taught</em> by a human.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p>“Live systems are updated or retrained regularly to incorporate new data that was influenced by the recommendation system itself, forming a feedback loop” in Chaney, Allison JB, Brandon M. Stewart, and Barbara E. Engelhardt (2018). &ldquo;How algorithmic confounding in recommendation systems increases homogeneity and decreases utility.&rdquo; <em>Proceedings of the 12th ACM Conference on Recommender Systems</em>, 1.&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:4 role=doc-endnote>
<p>Chaney, &ldquo;How algorithmic confounding in recommendation systems increases homogeneity and decreases utility.&rdquo;&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:5 role=doc-endnote>
<p>Mansoury, Masoud, et al. (2020) &ldquo;Feedback loop and bias amplification in recommender systems.&rdquo; <em>Proceedings of the 29th ACM International Conference on Information & Knowledge Management</em>.&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:6 role=doc-endnote>
<p>Matz, Sandra C., et al. (2017) &ldquo;Psychological targeting as an effective approach to digital mass persuasion.&rdquo; <em>Proceedings of the national academy of sciences</em>: 12714-12719.&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:7 role=doc-endnote>
<p>Here we want to restate that we are not interested in giving a moral judgement about these systems but rather about analyzing how they can potentially conflict with our conception of the human being.&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:8 role=doc-endnote>
<p>Sartre, Jean-Paul (1996) “L’existentialisme est un humanisme”. <em>Gallimard</em>&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:9 role=doc-endnote>
<p>“Je ne puis compter sur des hommes que je ne connais pas en me fondant sur la bonté humaine, ou sur l&rsquo;intérêt de l&rsquo;homme pour le bien de la société, étant donné que l&rsquo;homme est libre et qu&rsquo;il n&rsquo;y a aucune nature humaine.” in Sartre, “L’existentialisme est un humanisme”, 49. Here, Sartre both rejects the concept of human nature but also the normative dimension of it.&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:10 role=doc-endnote>
<p>“Mais il y a un autre sens de l’humanisme, ce qui signifie au fond ceci: l’homme est constamment hors de lui-même, c’est en se projetant et se perdant hors de lui qu’il fait exister l’homme et, d’autre part, c’est en poursuivant des buts transcendants qu’il peut exister.” Sartre, “L’existentialisme est un humanisme”, 76.&#160;<a href=#fnref:10 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:11 role=doc-endnote>
<p>Here transcendence refers to the “dépassement de soi”, being outside of oneself, not to the way God can be transcendental. Sartre, “L’existentialisme est un humanisme”, 76.&#160;<a href=#fnref:11 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:12 role=doc-endnote>
<p>“Un homme s’engage dans sa vie, dessine sa figure, et en dehors de cette figure, il n’y a rien. [&mldr;] cependant quand on dit “tu n’es rien d’autre que ta vie”, [&mldr;] ce que nous voulons dire c’est qu’un homme n’est rien d’autre qu’une série d’entreprises, qu’il est la somme, l’organisation, l’ensemble des relations qui constituent ces entreprises” in Sartre, “L’existentialisme est un humanisme”, 53.&#160;<a href=#fnref:12 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:13 role=doc-endnote>
<p>Sartre, “L’existentialisme est un humanisme”, 77.&#160;<a href=#fnref:13 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:14 role=doc-endnote>
<p>Here we recall the fact that one of the characteristics of recommendation systems is that they choose items for us and that this choice leads to an <em>uniformisation</em> of the preference of the users.&#160;<a href=#fnref:14 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:15 role=doc-endnote>
<p>Here we base ourselves on the summary of Heidegger, Martin (1946), “Letter on Humanism” in “Martin Heidegger, Basic Writings”, David Farrell Krell, ed.New York: Harper & Row, 1977 given in the class of Philosophical Anthropology: Continental Approaches (2021) of Professor Till Grohmann at KU Leuven.&#160;<a href=#fnref:15 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:16 role=doc-endnote>
<p>For readability, we capitalize “Being” (in the sense of manifestness) in contrast to “beings” (in the sense of entity) that we leave in lower case.&#160;<a href=#fnref:16 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:17 role=doc-endnote>
<p>“[&mldr;] world formation is something that occurs, and only on this ground can a human being exist in the first place. Man as man is world-forming.[&mldr;] The Dasein forms the world: [1.] it brings it forth; [2.] it gives an image or view of the world, it sets it forth; [3.] it constitutes the world, contains and embraces it.” in Heidegger, Martin, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, Indiana University Press, Bloomington and Indianapolis 1995, §68, 285&#160;<a href=#fnref:17 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:18 role=doc-endnote>
<p>Heidegger, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, §68, 284.&#160;<a href=#fnref:18 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:19 role=doc-endnote>
<p>“All this is expressed in the fact that we give a thematic name to the problem of the distinction between being and beings: we call it the problem of the ontological difference” in Heidegger, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, §75, 358.&#160;<a href=#fnref:19 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:20 role=doc-endnote>
<p>“The play of language here is not merely playful, but arises from a lawfulness that precedes all “logic” and demands a deeper binding character than the observance of rules for the correct formation of definitions” in Heidegger, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, §68, 286.&#160;<a href=#fnref:20 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:21 role=doc-endnote>
<p>“We can comprehend the primordial structure of the fundamental occurence and its tripartite character as <em>projection</em>” in Heidegger, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, §76, 362.&#160;<a href=#fnref:21 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:22 role=doc-endnote>
<p>“For only if we retain this name for what is thus unique can we remain constantly vigilant, as it were, for the uniqueness of the fact that the essence of man, the Dasein in him, is determined by this <em>projective character</em>.” in Heidegger, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, §76, 362.&#160;<a href=#fnref:22 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:23 role=doc-endnote>
<p>Heidegger, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, §76, 364.&#160;<a href=#fnref:23 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:24 role=doc-endnote>
<p>Heidegger, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, §76, 363.&#160;<a href=#fnref:24 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:25 role=doc-endnote>
<p>“Thus thrown in this throw, man is a transition, transition as the fundamental essence of occurrence. Man is history, or better, history is man. Man is <em>enraptured</em> in transition and therefore essentially ‘<em>absent’</em>. Absent in a fundamental sense - never simply at hand, but absent in his essence, in his <em>essentially being away</em> [&mldr;].” in Heidegger, “The Fundamental Concepts of Metaphysics: World, Finitude, Solitude”, §76, 365-366.&#160;<a href=#fnref:25 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:26 role=doc-endnote>
<p>Here we explicitly refer to the lack of genuine choices as a restriction of freedom.&#160;<a href=#fnref:26 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<footer class=post-footer>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Is Netflix dehumanizing ?  on twitter" href="https://twitter.com/intent/tweet/?text=Is%20Netflix%20dehumanizing%20%3f%20&url=https%3a%2f%2fedebrouwer.gitlab.io%2fhomepage%2fphilosophy%2fnetflix%2f&hashtags="><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Is Netflix dehumanizing ?  on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fedebrouwer.gitlab.io%2fhomepage%2fphilosophy%2fnetflix%2f&title=Is%20Netflix%20dehumanizing%20%3f%20&summary=Is%20Netflix%20dehumanizing%20%3f%20&source=https%3a%2f%2fedebrouwer.gitlab.io%2fhomepage%2fphilosophy%2fnetflix%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Is Netflix dehumanizing ?  on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fedebrouwer.gitlab.io%2fhomepage%2fphilosophy%2fnetflix%2f&title=Is%20Netflix%20dehumanizing%20%3f%20"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Is Netflix dehumanizing ?  on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fedebrouwer.gitlab.io%2fhomepage%2fphilosophy%2fnetflix%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Is Netflix dehumanizing ?  on whatsapp" href="https://api.whatsapp.com/send?text=Is%20Netflix%20dehumanizing%20%3f%20%20-%20https%3a%2f%2fedebrouwer.gitlab.io%2fhomepage%2fphilosophy%2fnetflix%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Is Netflix dehumanizing ?  on telegram" href="https://telegram.me/share/url?text=Is%20Netflix%20dehumanizing%20%3f%20&url=https%3a%2f%2fedebrouwer.gitlab.io%2fhomepage%2fphilosophy%2fnetflix%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://edebrouwer.gitlab.io/homepage/>Edward De Brouwer</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>