<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Morality and empathy in multi-species societies | Edward De Brouwer</title>
<meta name=keywords content>
<meta name=description content="Morality and empathy in multi-species societies.
In his Enquiry Concerning the Principles of Morals, David Hume describes morality as driven by a sentiment of natural philanthropy that would eventually maximize the utility of the society. In this essay, we first summarize this important moral principle as developed by Hume, and then show that this sentiment that connects us to social utility is related to the notion of empathy and thus shares its limits.">
<meta name=author content="Edward De Brouwer">
<link rel=canonical href=https://edebrouwer.gitlab.io/homepage/philosophy/hume_morality/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/homepage/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=preload href=images/icon.jpg as=image>
<script defer crossorigin=anonymous src=/homepage/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KFJBXMHD50"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-KFJBXMHD50',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Morality and empathy in multi-species societies">
<meta property="og:description" content="Morality and empathy in multi-species societies.
In his Enquiry Concerning the Principles of Morals, David Hume describes morality as driven by a sentiment of natural philanthropy that would eventually maximize the utility of the society. In this essay, we first summarize this important moral principle as developed by Hume, and then show that this sentiment that connects us to social utility is related to the notion of empathy and thus shares its limits.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://edebrouwer.gitlab.io/homepage/philosophy/hume_morality/"><meta property="og:image" content="https://edebrouwer.gitlab.io/homepage/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="Philosophy">
<meta property="article:published_time" content="2022-02-03T00:00:00+00:00">
<meta property="article:modified_time" content="2022-02-03T00:00:00+00:00"><meta property="og:site_name" content="Edward De Brouwer">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://edebrouwer.gitlab.io/homepage/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Morality and empathy in multi-species societies">
<meta name=twitter:description content="Morality and empathy in multi-species societies.
In his Enquiry Concerning the Principles of Morals, David Hume describes morality as driven by a sentiment of natural philanthropy that would eventually maximize the utility of the society. In this essay, we first summarize this important moral principle as developed by Hume, and then show that this sentiment that connects us to social utility is related to the notion of empathy and thus shares its limits.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Philosophy Essays","item":"https://edebrouwer.gitlab.io/homepage/philosophy/"},{"@type":"ListItem","position":2,"name":"Morality and empathy in multi-species societies","item":"https://edebrouwer.gitlab.io/homepage/philosophy/hume_morality/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Morality and empathy in multi-species societies","name":"Morality and empathy in multi-species societies","description":"Morality and empathy in multi-species societies.\nIn his Enquiry Concerning the Principles of Morals, David Hume describes morality as driven by a sentiment of natural philanthropy that would eventually maximize the utility of the society. In this essay, we first summarize this important moral principle as developed by Hume, and then show that this sentiment that connects us to social utility is related to the notion of empathy and thus shares its limits.","keywords":[],"articleBody":"Morality and empathy in multi-species societies.\nIn his Enquiry Concerning the Principles of Morals, David Hume describes morality as driven by a sentiment of natural philanthropy that would eventually maximize the utility of the society. In this essay, we first summarize this important moral principle as developed by Hume, and then show that this sentiment that connects us to social utility is related to the notion of empathy and thus shares its limits. In particular, empathy would fail to drive moral decisions when interactions with non-human life forms are considered.\nStarting his inquiry by pondering if morality is more discernible by reason or by sentiment, Hume decides to proceed in a very reasonable and scientific fashion, using induction from clear unequivocal particular examples to uncover general principles of morality. If reason and sentiment concur in “almost all moral determinations and conclusions”1, sentiment is considered here the main discriminant between vice and virtue and Hume’s argument is based on the assumption that our intuitive, natural perception of morality is correct. An assumption that bears similarities with the realist approach of the Aristotelian tradition. If examined thoroughly, our sentiment with respect to a specific moral decision would then guide us towards the moral decision. Importantly, Humes infers that this coincides with the maximization of social utility. Utility pleases and concurs with our intuitive notion of morality. Virtues are then viewed as actions or decisions where the interests of the society prevail.2\nThe positive take on human nature that our sentiment would be correct about morality and would maximize utility of the society rather than personal interests hinges upon a natural3 feature of human beings that can be related to the concept of empathy. If not stated in this term in the original text, Humes describes it as the capacity of human beings to understand or mentally imagine what other members of the society might feel. This would lead us to experience a more positive sentiment when the utility of the society increases even when it goes against our personal interests, as verified experimentally by Hume.4 Despite being natural, this capacity of empathy is not innate. It needs training and practice and in particular, it requires engaging with mankind.5 Lack of such interaction would result in a very limited scope for empathy and by extension to morality. Without interaction with fellow members of the society, one cannot train his empathy and learn how to understand other people’s standpoints or feelings. Different means are available to mentally access other people’s subjectivity. Language is a primary vehicle for understanding strangers and getting to know other’s feelings but is not exempt from flaws. Hence other forms of engagement with the community are required such as arts. This capacity of empathy is trained but not taught, it is built from experience and therefore addresses the objection that our sentiment might be influenced by education. Ethics is thus eminently social and requires deeply engaging with the other members of the community within which we wish to derive moral principles.\nThis fundamentally social character of ethics requires us to distinguish two types of social groups in our considerations about morality. Let us call them the interacting and the emphatic community. On one hand, the interacting community is the one with which we should engage in a moral behavior, the set of entities we interact with, however remotely or indirectly.6 On the other hand, the emphatic community is the one for which we feel some sentiment that coincides with the utility of this community. Crucially, those two communities might not coincide. And in general, the emphatic community will be much smaller compared to the interacting group. Hume appears to seize this difficulty as he exhorts us to train our capacity for empathy, which is not naturally capable of embracing the whole interacting community. However, identifying those communities might not be possible, as the very limits of human empathy set the boundaries of the possible interacting community.\nEmpathy has limits. It has been shown to decrease over the last decades in western countries7. In some cases, it has even been observed that our capacity to feel with others is even so impaired that we might feel pleasure for others pain when it comes to (potentially competitive) different social groups8. In our increasingly globalized world, this would suggest a shrinkage of the emphatic community and a rapidly growing interaction bubble. And yet, significantly more challenging issues appear when the interaction community is composed of different species or life forms. Significant progress has been made in neuroscience since Hume’s positions on the philosophy of mind but neurological mechanisms responsible for empathy in humans are still poorly understood9 and the presence for such a mechanism compatible across species that evolved different brain structures is highly speculative. The current mechanism at play in humans towards most animal species would then more result in a human projection to the animal which does not guarantee the correctness of the resulting sentiment. Ultimately, when it comes to artificial intelligence or alien civilizations, the perspective of effective empathy becomes illusional.\nOur natural capacity for empathy is thus very limited and anthropocentric, as it might be expected from a human-centered inference, such as the one followed by David Hume. However, similar introspection also tells us that the spectrum of entities towards which we want to behave morally might be much broader than the community for which we are able to feel empathy. This contradiction needs to be solved and calls for more universal and objective principles of morality.\nBibliography Carr, Laurie, et al. “Neural mechanisms of empathy in humans: a relay from neural systems for imitation to limbic areas.” Proceedings of the national Academy of Sciences 100.9 (2003): 5497-5502.\nCikara, Mina, et al. “Their pain gives us pleasure: How intergroup dynamics shape empathic failures and counter-empathic responses.” Journal of experimental social psychology 55 (2014): 110-125.\nHume, David, Enquiries (Oxford: Clarendon Press, 1975)\nKonrath, Sara H., Edward H. O’Brien, and Courtney Hsing. “Changes in dispositional empathy in American college students over time: A meta-analysis.” Personality and Social Psychology Review 15.2 (2011): 180-198.\n  David Hume, Enquiries (Oxford: Clarendon Press, 1975), pp. 170-5, 212-32, 250-78 ↩︎\n “It follows that everything, which contributes to the happiness of society recommends itself directly to our approbation and good-will” D. Hume, Enquiries. ↩︎\n “The social virtues must therefore be allowed to have a natural beauty and amiableness” D.Hume, Enquiries ↩︎\n “We have found instances, in which private interest was separate from public; in which it was even contrary: And yet we observed the moral sentiment to continue, notwithstanding this disjunction of interests.” D.Hume, Enquiries ↩︎\n “The more we converse with mankind and the greater social intercourse we maintain, the more shall we be familiarized with these general preferences and distinctions.” D.Hume, Enquiries, (p.76) ↩︎\n Very indirect interactions don’t preclude moral duty. This claim is derived from the assumption that responsibility is engaged when there is an interaction or a causal chain. That responsibility entails moral considerations. A simple example to illustrate our point : ethical brands are usually about enforcing some ethical practices in the production chain where people involved can be living on the other side of the world in a very different culture. Yet, people buy those brands because they feel morally liable about the production of their items. This simple example also shows that this assumption is embodied in a sentiment, as Hume would state it. People would generally feel they have some moral duty towards people that have been influenced or impacted by their actions. ↩︎\n Sara H. Konrath, Edward H. O’Brien, and Courtney Hsing. “Changes in dispositional empathy in American college students over time: A meta-analysis.” Personality and Social Psychology Review 15.2 (2011): 180-198. ↩︎\n Mina Cikara, et al. “Their pain gives us pleasure: How intergroup dynamics shape empathic failures and counter-empathic responses.” Journal of experimental social psychology 55 (2014): 110-125. ↩︎\n Laurie Carr, et al. “Neural mechanisms of empathy in humans: a relay from neural systems for imitation to limbic areas.” Proceedings of the national Academy of Sciences 100.9 (2003): 5497-5502. ↩︎\n   ","wordCount":"1332","inLanguage":"en","datePublished":"2022-02-03T00:00:00Z","dateModified":"2022-02-03T00:00:00Z","author":{"@type":"Person","name":"Edward De Brouwer"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://edebrouwer.gitlab.io/homepage/philosophy/hume_morality/"},"publisher":{"@type":"Organization","name":"Edward De Brouwer","logo":{"@type":"ImageObject","url":"https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://edebrouwer.gitlab.io/homepage/ accesskey=h title="Home (Alt + H)">
<img src=https://edebrouwer.gitlab.io/homepage/images/icon.jpg alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://edebrouwer.gitlab.io/homepage/about title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://edebrouwer.gitlab.io/homepage/art/ title=art>
<span>art</span>
</a>
</li>
<li>
<a href=https://edebrouwer.gitlab.io/homepage/machine-learning/ title=machine-learning>
<span>machine-learning</span>
</a>
</li>
<li>
<a href=https://edebrouwer.gitlab.io/homepage/philosophy/ title=philosophy>
<span>philosophy</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://edebrouwer.gitlab.io/homepage/>Home</a>&nbsp;»&nbsp;<a href=https://edebrouwer.gitlab.io/homepage/philosophy/>Philosophy Essays</a></div>
<h1 class=post-title>
Morality and empathy in multi-species societies
</h1>
<div class=post-meta><span title="2022-02-03 00:00:00 +0000 UTC">February 3, 2022</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Edward De Brouwer&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/Philosophy/hume_morality.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><p><strong>Morality and empathy in multi-species societies.</strong></p>
<p>In his <em>Enquiry Concerning the Principles of Morals</em>, David Hume describes morality as driven by a sentiment of natural philanthropy that would eventually maximize the utility of the society. In this essay, we first summarize this important moral principle as developed by Hume, and then show that this sentiment that connects us to social utility is related to the notion of empathy and thus shares its limits. In particular, empathy would fail to drive moral decisions when interactions with non-human life forms are considered.</p>
<p>Starting his inquiry by pondering if morality is more discernible by reason or by sentiment, Hume decides to proceed in a very reasonable and scientific fashion, using induction from clear unequivocal particular examples to uncover general principles of morality. If reason and sentiment <em>concur</em> in “almost all moral determinations and conclusions”<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, sentiment is considered here the main discriminant between vice and virtue and Hume’s argument is based on the assumption that our intuitive, natural perception of morality is correct. An assumption that bears similarities with the realist approach of the Aristotelian tradition. If examined thoroughly, our sentiment with respect to a specific moral decision would then guide us towards the moral decision. Importantly, Humes infers that this coincides with the maximization of social utility. Utility <em>pleases</em> and concurs with our intuitive notion of morality. Virtues are then viewed as actions or decisions where the interests of the society prevail.<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p>
<p>The positive take on human nature that our sentiment would be correct about morality and would maximize utility of the society rather than personal interests hinges upon a <em>natural</em><sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> feature of human beings that can be related to the concept of <em>empathy</em>. If not stated in this term in the original text, Humes describes it as the capacity of human beings to understand or mentally imagine what other members of the society might feel. This would lead us to experience a more positive sentiment when the utility of the society increases even when it goes against our personal interests, as verified experimentally by Hume.<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup> Despite being natural, this capacity of empathy is not innate. It needs training and practice and in particular, it requires engaging with mankind.<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup> Lack of such interaction would result in a very limited scope for empathy and by extension to morality. Without interaction with fellow members of the society, one cannot train his empathy and learn how to understand other people’s standpoints or feelings. Different means are available to mentally access other people’s subjectivity. Language is a primary vehicle for understanding strangers and getting to know other’s feelings but is not exempt from flaws. Hence other forms of engagement with the community are required such as arts. This capacity of empathy is trained but not taught, it is built from experience and therefore addresses the objection that our sentiment might be influenced by education. Ethics is thus eminently social and requires deeply engaging with the other members of the community within which we wish to derive moral principles.</p>
<p>This fundamentally social character of ethics requires us to distinguish two types of social groups in our considerations about morality. Let us call them the interacting and the emphatic community. On one hand, the interacting community is the one with which we should engage in a moral behavior, the set of entities we interact with, however remotely or indirectly.<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup> On the other hand, the emphatic community is the one for which we feel some sentiment that coincides with the utility of this community. Crucially, those two communities might not coincide. And in general, the emphatic community will be much smaller compared to the interacting group. Hume appears to seize this difficulty as he exhorts us to train our capacity for empathy, which is not naturally capable of embracing the whole interacting community. However, identifying those communities might not be possible, as the very limits of human empathy set the boundaries of the possible interacting community.</p>
<p>Empathy has limits. It has been shown to decrease over the last decades in western countries<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup>. In some cases, it has even been observed that our capacity to feel with others is even so impaired that we might feel pleasure for others pain when it comes to (potentially competitive) different social groups<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup>. In our increasingly globalized world, this would suggest a shrinkage of the emphatic community and a rapidly growing interaction bubble. And yet, significantly more challenging issues appear when the interaction community is composed of different species or life forms. Significant progress has been made in neuroscience since Hume’s positions on the philosophy of mind but neurological mechanisms responsible for empathy in humans are still poorly understood<sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup> and the presence for such a mechanism compatible across species that evolved different brain structures is highly speculative. The current mechanism at play in humans towards most animal species would then more result in a human projection to the animal which does not guarantee the correctness of the resulting sentiment. Ultimately, when it comes to artificial intelligence or alien civilizations, the perspective of effective empathy becomes illusional.</p>
<p>Our natural capacity for empathy is thus very limited and anthropocentric, as it might be expected from a human-centered inference, such as the one followed by David Hume. However, similar introspection also tells us that the spectrum of entities towards which we want to behave morally might be much broader than the community for which we are able to feel empathy. This contradiction needs to be solved and calls for more universal and objective principles of morality.</p>
<h3 id=bibliography>Bibliography<a hidden class=anchor aria-hidden=true href=#bibliography>#</a></h3>
<p>Carr, Laurie, et al. &ldquo;Neural mechanisms of empathy in humans: a relay from neural systems for imitation to limbic areas.&rdquo; <em>Proceedings of the national Academy of Sciences</em> 100.9 (2003): 5497-5502.</p>
<p>Cikara, Mina, et al. &ldquo;Their pain gives us pleasure: How intergroup dynamics shape empathic failures and counter-empathic responses.&rdquo; <em>Journal of experimental social psychology</em> 55 (2014): 110-125.</p>
<p>Hume, David, <em>Enquiries</em> (Oxford: Clarendon Press, 1975)</p>
<p>Konrath, Sara H., Edward H. O&rsquo;Brien, and Courtney Hsing. &ldquo;Changes in dispositional empathy in American college students over time: A meta-analysis.&rdquo; <em>Personality and Social Psychology Review</em> 15.2 (2011): 180-198.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>David Hume, <em>Enquiries</em> (Oxford: Clarendon Press, 1975), pp. 170-5, 212-32, 250-78&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>“It follows that everything, which contributes to the happiness of society recommends itself directly to our approbation and good-will” D. Hume, <em>Enquiries</em>.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p>“The social virtues must therefore be allowed to have a natural beauty and amiableness” D.Hume, <em>Enquiries</em>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:4 role=doc-endnote>
<p>“We have found instances, in which private interest was separate from public; in which it was even contrary: And yet we observed the moral sentiment to continue, notwithstanding this disjunction of interests.” D.Hume, <em>Enquiries</em>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:5 role=doc-endnote>
<p>“The more we converse with mankind and the greater social intercourse we maintain, the more shall we be familiarized with these general preferences and distinctions.” D.Hume, <em>Enquiries</em>, (p.76)&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:6 role=doc-endnote>
<p>Very indirect interactions don’t preclude moral duty. This claim is derived from the assumption that responsibility is engaged when there is an interaction or a causal chain. That responsibility entails moral considerations. A simple example to illustrate our point : ethical brands are usually about enforcing some ethical practices in the production chain where people involved can be living on the other side of the world in a very different culture. Yet, people buy those brands because they feel morally liable about the production of their items. This simple example also shows that this assumption is embodied in a sentiment, as Hume would state it. People would generally feel they have some moral duty towards people that have been influenced or impacted by their actions.&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:7 role=doc-endnote>
<p>Sara H. Konrath, Edward H. O&rsquo;Brien, and Courtney Hsing. &ldquo;Changes in dispositional empathy in American college students over time: A meta-analysis.&rdquo; <em>Personality and Social Psychology Review</em> 15.2 (2011): 180-198.&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:8 role=doc-endnote>
<p>Mina Cikara, et al. &ldquo;Their pain gives us pleasure: How intergroup dynamics shape empathic failures and counter-empathic responses.&rdquo; <em>Journal of experimental social psychology</em> 55 (2014): 110-125.&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:9 role=doc-endnote>
<p>Laurie Carr, et al. &ldquo;Neural mechanisms of empathy in humans: a relay from neural systems for imitation to limbic areas.&rdquo; <em>Proceedings of the national Academy of Sciences</em> 100.9 (2003): 5497-5502.&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<footer class=post-footer>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Morality and empathy in multi-species societies on twitter" href="https://twitter.com/intent/tweet/?text=Morality%20and%20empathy%20in%20multi-species%20societies&url=https%3a%2f%2fedebrouwer.gitlab.io%2fhomepage%2fphilosophy%2fhume_morality%2f&hashtags="><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Morality and empathy in multi-species societies on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fedebrouwer.gitlab.io%2fhomepage%2fphilosophy%2fhume_morality%2f&title=Morality%20and%20empathy%20in%20multi-species%20societies&summary=Morality%20and%20empathy%20in%20multi-species%20societies&source=https%3a%2f%2fedebrouwer.gitlab.io%2fhomepage%2fphilosophy%2fhume_morality%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Morality and empathy in multi-species societies on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fedebrouwer.gitlab.io%2fhomepage%2fphilosophy%2fhume_morality%2f&title=Morality%20and%20empathy%20in%20multi-species%20societies"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Morality and empathy in multi-species societies on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fedebrouwer.gitlab.io%2fhomepage%2fphilosophy%2fhume_morality%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Morality and empathy in multi-species societies on whatsapp" href="https://api.whatsapp.com/send?text=Morality%20and%20empathy%20in%20multi-species%20societies%20-%20https%3a%2f%2fedebrouwer.gitlab.io%2fhomepage%2fphilosophy%2fhume_morality%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Morality and empathy in multi-species societies on telegram" href="https://telegram.me/share/url?text=Morality%20and%20empathy%20in%20multi-species%20societies&url=https%3a%2f%2fedebrouwer.gitlab.io%2fhomepage%2fphilosophy%2fhume_morality%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://edebrouwer.gitlab.io/homepage/>Edward De Brouwer</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>