<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>machine-learning | Edward De Brouwer</title>
<meta name=keywords content>
<meta name=description content="Homepage of Edward De Brouwer">
<meta name=author content="Edward De Brouwer">
<link rel=canonical href=https://edebrouwer.gitlab.io/homepage/categories/machine-learning/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/homepage/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=preload href=images/icon.jpg as=image>
<link rel=icon href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://edebrouwer.gitlab.io/homepage/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<link rel=alternate type=application/rss+xml href=https://edebrouwer.gitlab.io/homepage/categories/machine-learning/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KFJBXMHD50"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-KFJBXMHD50',{anonymize_ip:!1})}</script>
<meta property="og:title" content="machine-learning">
<meta property="og:description" content="Homepage of Edward De Brouwer">
<meta property="og:type" content="website">
<meta property="og:url" content="https://edebrouwer.gitlab.io/homepage/categories/machine-learning/"><meta property="og:image" content="https://edebrouwer.gitlab.io/homepage/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="Edward De Brouwer">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://edebrouwer.gitlab.io/homepage/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="machine-learning">
<meta name=twitter:description content="Homepage of Edward De Brouwer">
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://edebrouwer.gitlab.io/homepage/ accesskey=h title="Home (Alt + H)">
<img src=https://edebrouwer.gitlab.io/homepage/images/icon.jpg alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://edebrouwer.gitlab.io/homepage/about title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://edebrouwer.gitlab.io/homepage/art/ title=art>
<span>art</span>
</a>
</li>
<li>
<a href=https://edebrouwer.gitlab.io/homepage/machine-learning/ title=machine-learning>
<span>machine-learning</span>
</a>
</li>
<li>
<a href=https://edebrouwer.gitlab.io/homepage/philosophy/ title=philosophy>
<span>philosophy</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://edebrouwer.gitlab.io/homepage/>Home</a>&nbsp;»&nbsp;<a href=https://edebrouwer.gitlab.io/homepage/categories/>Categories</a></div>
<h1>machine-learning</h1>
</header>
<article class="post-entry tag-entry">
<header class=entry-header>
<h2>Topological Graph Neural Networks
</h2>
</header>
<section class=entry-content>
<p>Graph neural networks (GNNs) are a powerful architecture for tackling graph learning tasks, yet have been shown to be oblivious to eminent substructures such as cycles. We present TOGL, a novel layer that incorporates global topological information of a graph using persistent homology. TOGL can be easily integrated into any type of GNN and is strictly more expressive in terms of the Weisfeiler-Lehman graph isomorphism test. Augmenting GNNs with our layer leads to improved predictive performance for graph and node classification tasks, both on synthetic data sets (which can be classified by humans using their topology but not by ordinary GNNs) and on real-world data....</p>
</section>
<footer class=entry-footer><span title="2022-01-27 15:31:13 +0100 CET">January 27, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Edward De Brouwer</footer>
<a class=entry-link aria-label="post link to Topological Graph Neural Networks" href=https://edebrouwer.gitlab.io/homepage/machine-learning/topognn/></a>
</article>
<article class="post-entry tag-entry">
<header class=entry-header>
<h2>Latent Convergent Cross Mapping : Causal Directions between Irregular Time Series
</h2>
</header>
<section class=entry-content>
<p>Discovering causal structures of temporal processes is a major tool of scientific inquiry because it helps us better understand and explain the mechanisms driving a phenomenon of interest, thereby facilitating analysis, reasoning, and synthesis for such systems. However, accurately inferring causal structures within a phenomenon based on observational data only is still an open problem. Indeed, this type of data usually consists in short time series with missing or noisy values for which causal inference is increasingly difficult....</p>
</section>
<footer class=entry-footer><span title="2022-01-26 15:31:13 +0100 CET">January 26, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Edward De Brouwer</footer>
<a class=entry-link aria-label="post link to Latent Convergent Cross Mapping : Causal Directions between Irregular Time Series" href=https://edebrouwer.gitlab.io/homepage/machine-learning/latentccm/></a>
</article>
<article class="post-entry tag-entry">
<header class=entry-header>
<h2>Continuous modeling of sporadically-observed time series
</h2>
</header>
<section class=entry-content>
<p>Modeling real-world multidimensional time series can be particularly challenging when these are sporadically observed (ie, sampling is irregular both in time and across dimensions)—such as in the case of clinical patient data. To address these challenges, we propose (1) a continuous-time version of the Gated Recurrent Unit, building upon the recent Neural Ordinary Differential Equations (Chen et al., 2018), and (2) a Bayesian update network that processes the sporadic observations. We bring these two ideas together in our GRU-ODE-Bayes method....</p>
</section>
<footer class=entry-footer><span title="2022-01-25 15:31:13 +0100 CET">January 25, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Edward De Brouwer</footer>
<a class=entry-link aria-label="post link to Continuous modeling of sporadically-observed time series" href=https://edebrouwer.gitlab.io/homepage/machine-learning/gruode/></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://edebrouwer.gitlab.io/homepage/>Edward De Brouwer</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>